{
  "Config": {
    "Build": {
      "Board": "esp32:esp32:esp32:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,PSRAM=disabled,LoopCore=1,EventsCore=1,EraseFlash=none,JTAGAdapter=default"
    }
  },
  "Version": "2",
  "Product": "Visuino Pro - Visual Arduino Programming",
  "Content": "OpenWire Diagram",
  "Units": [
    {
      "Type": "Diagram",
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 528,
          "Name": "Arduino",
          "Instance": {
            "I2SChannels": {
              "*": [
                {
                  "+": "TArduino_ESP32_I2SPDM"
                },
                {
                  "+": "TArduino_ESP32_I2SPDM"
                }
              ]
            },
            "Serial": {
              "*": [
                {
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "+": "TArduinoESP32DefinedPinsSerial1"
                },
                {
                  "+": "TArduinoESP32DefinedPinsSerial2"
                }
              ]
            },
            "+": "TArduinoBoard",
            "Modules": {
              "*": [
                {
                  "HostName": "",
                  "+": "TArduinoESP32WiFiModule",
                  "AccessPoints": {
                    "*": [
                      {
                        "Password": "1234",
                        "SSID": "admin",
                        "+": "TArduinoESP32WiFiModuleRemoteAccessPoint"
                      }
                    ]
                  },
                  "Operations": {
                    "*": [
                      {
                        "Password": "1234",
                        "Hostname": "Test1",
                        "+": "TArduinoESP32WiFiModuleProgramOverWiFiOperation"
                      }
                    ]
                  },
                  "AccessPoint": {
                    "SSID": "",
                    "Password": ""
                  },
                  "Ethernet": {
                    "HostName": ""
                  },
                  "ESPNow": {
                    "PrimaryKey": {
                      "_Data": ""
                    }
                  }
                },
                {
                  "+": "TArduinoESP_BootButtonModule"
                },
                {
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoESP32ProcessorModule"
                },
                {
                  "+": "TArduinoESP32HallSensorModule"
                },
                {
                  "DeviceName": "",
                  "+": "TArduinoESP32BluetoothLEModule"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "+": "TArduinoESP32_Generic_I2C"
                },
                {
                  "+": "TArduinoESP32_Generic_I2C_2"
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalSerial0Channel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.PulseGenerator1.OutputPin"
                    }
                  },
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoESP32CombinedPullDownAnalogDigitalDACChannel"
                },
                {
                  "+": "TArduinoESP32CombinedPullDownAnalogDigitalDACChannel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoPullDownTouchAnalogInputOnlyChannel"
                },
                {
                  "+": "TArduinoPullDownTouchAnalogInputOnlyChannel"
                },
                {
                  "+": "TArduinoPullDownTouchAnalogInputOnlyChannel"
                },
                {
                  "+": "TArduinoPullDownTouchAnalogInputOnlyChannel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "+": "TArduinoESP32_Generic_SPI"
                },
                {
                  "+": "TArduinoESP32_Generic_SPI1"
                },
                {
                  "+": "TArduinoESP32_Generic_SPI2"
                },
                {
                  "+": "TArduinoESP32_Generic_SPI3"
                }
              ]
            },
            "BoardType": "ESP32 Development Board"
          },
          "Type": "Component",
          "Y": 400
        },
        {
          "X": 256,
          "Name": "ReadMe",
          "Instance": {
            "Value": "Get the API Key from OTAdrive.com after registering.",
            "+": "TArduinoTextValue"
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 256,
          "Name": "CustomCode1",
          "Instance": {
            "OnInit": "OTADRIVE.setInfo(\"b06be957-baba-4846-a065-2a7211f7a793\", \"v@1.0.0.6\"); \/\/Get API Key from OTAdrive.com\r\nWiFi.begin(\"OTAdrive\", \"@tadr!ve\");",
            "+": "TArduinoCustomCode",
            "OnExecute": "if (WiFi.status() == WL_CONNECTED)\r\n  {\r\n    if (OTADRIVE.timeTick(60))\r\n    {\r\n      OTADRIVE.updateFirmware();\r\n    }\r\n  }",
            "Includes": "#include <otadrive_esp.h>"
          },
          "Type": "Component",
          "Y": 352
        },
        {
          "X": 256,
          "Name": "PulseGenerator1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital.Item[ 2 ].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item2.DigitalInputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator"
          },
          "Type": "Component",
          "Y": 1712
        }
      ]
    }
  ]
}
